#TTman Server
ttman.server.port=10279
ttman.server.user.name=user
ttman.server.user.password=password

#Test Project Properties
ttw.testcase.project=Play-ITS-2015
ttw.testcase.file=clf/Car2X_Testcases_Simulator.clf
ttw.testcase.module=Car2X_Testcases

